/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.io.File;
import javax.swing.JFileChooser;
import preferences.PreferencesManager;

/**
 *
 * @author Mordechai
 */
public class Preferences extends javax.swing.JFrame
{

    private PreferencesManager prefMan;

    /**
     * Creates new form Preferences
     */
    public Preferences()
    {
        initComponents();
        prefMan = new PreferencesManager();

        alwaysAskForSaveNameCheckBox.setSelected(prefMan.isAlwaysAskForSaveName());
        saveFolderT.setText(prefMan.getSaveDirectory() + File.separator + prefMan.getSaveFolderName());
        processedFolderT.setText(prefMan.getSaveDirectory() + File.separator + prefMan.getProcessedFileName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        fileChooser = new javax.swing.JFileChooser();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        cancelB = new javax.swing.JButton();
        saveB = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        saveFolderT = new javax.swing.JTextField();
        browseSaveFolderB = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        processedFolderT = new javax.swing.JTextField();
        browseProcessedFolderB = new javax.swing.JButton();
        alwaysAskForSaveNameCheckBox = new javax.swing.JCheckBox();

        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fileChooser.setApproveButtonText("Select");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Preferences");

        cancelB.setText("Cancel");
        cancelB.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cancelBActionPerformed(evt);
            }
        });

        saveB.setText("Save Changes");
        saveB.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                saveBActionPerformed(evt);
            }
        });

        jLabel1.setText("Folder to save files to be processed to:");

        browseSaveFolderB.setText("Browse");
        browseSaveFolderB.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                browseSaveFolderBActionPerformed(evt);
            }
        });

        jLabel2.setText("Folder to save processed files to:");

        browseProcessedFolderB.setText("Browse");
        browseProcessedFolderB.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                browseProcessedFolderBActionPerformed(evt);
            }
        });

        alwaysAskForSaveNameCheckBox.setText("Always ask for save name for generated files");

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cancelB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveB)
                .addGap(13, 13, 13))
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(browseSaveFolderB)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(saveFolderT, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(browseProcessedFolderB)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(processedFolderT, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(alwaysAskForSaveNameCheckBox))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveFolderT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(browseSaveFolderB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(processedFolderT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(browseProcessedFolderB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                .addComponent(alwaysAskForSaveNameCheckBox)
                .addGap(6, 6, 6)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelB)
                    .addComponent(saveB))
                .addContainerGap())
        );
        jLayeredPane1.setLayer(cancelB, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(saveB, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(saveFolderT, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(browseSaveFolderB, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(processedFolderT, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(browseProcessedFolderB, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(alwaysAskForSaveNameCheckBox, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelBActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelBActionPerformed
    {//GEN-HEADEREND:event_cancelBActionPerformed
        dispose();

    }//GEN-LAST:event_cancelBActionPerformed

    private void saveBActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_saveBActionPerformed
    {//GEN-HEADEREND:event_saveBActionPerformed
        File saveFolder = new File(saveFolderT.getText());
        prefMan.setNewSaveFolder(saveFolder);

        File processedFolder = new File(processedFolderT.getText());
        prefMan.setNewProccessedFolder(processedFolder);

        prefMan.setAlwaysAskForSaveName(alwaysAskForSaveNameCheckBox.isSelected());

        dispose();
    }//GEN-LAST:event_saveBActionPerformed

    private void browseSaveFolderBActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_browseSaveFolderBActionPerformed
    {//GEN-HEADEREND:event_browseSaveFolderBActionPerformed
        saveFolderT.setText(getDirSelected());

    }//GEN-LAST:event_browseSaveFolderBActionPerformed

    private void browseProcessedFolderBActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_browseProcessedFolderBActionPerformed
    {//GEN-HEADEREND:event_browseProcessedFolderBActionPerformed
        processedFolderT.setText(getDirSelected());

    }//GEN-LAST:event_browseProcessedFolderBActionPerformed

    private String getDirSelected()
    {
        fileChooser.showOpenDialog(this);
        return fileChooser.getSelectedFile().getAbsolutePath();

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox alwaysAskForSaveNameCheckBox;
    private javax.swing.JButton browseProcessedFolderB;
    private javax.swing.JButton browseSaveFolderB;
    private javax.swing.JButton cancelB;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JTextField processedFolderT;
    private javax.swing.JButton saveB;
    private javax.swing.JTextField saveFolderT;
    // End of variables declaration//GEN-END:variables
}
